{
    "asset": {
        "version": "2.0",
        "generator": "Open Asset Import Library (assimp v4.1.216079013)"
    },
    "accessors": [
        {
            "bufferView": 0,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                1060.986572265625,
                1197.31396484375,
                2464.938232421875
            ],
            "min": [
                402.30908203125,
                61.4586181640625,
                279.6710205078125
            ]
        },
        {
            "bufferView": 1,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                1.0,
                1.0,
                1.0
            ],
            "min": [
                -1.0,
                -1.0,
                -1.0
            ]
        },
        {
            "bufferView": 2,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 65535,
            "type": "SCALAR",
            "max": [
                65534.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 3,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                1362.61083984375,
                1094.2652587890626,
                2485.938232421875
            ],
            "min": [
                98.5411376953125,
                59.20091247558594,
                0.0
            ]
        },
        {
            "bufferView": 4,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                1.0,
                1.0,
                1.0
            ],
            "min": [
                -1.0,
                -1.0,
                -1.0
            ]
        },
        {
            "bufferView": 5,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 65535,
            "type": "SCALAR",
            "max": [
                65534.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 6,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 62913,
            "type": "VEC3",
            "max": [
                1193.8359375,
                1094.2652587890626,
                2738.5380859375
            ],
            "min": [
                143.41217041015626,
                51.658599853515628,
                0.0
            ]
        },
        {
            "bufferView": 7,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 62913,
            "type": "VEC3",
            "max": [
                1.0,
                1.0,
                1.0
            ],
            "min": [
                -1.0,
                -1.0,
                -1.0
            ]
        },
        {
            "bufferView": 8,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 62913,
            "type": "SCALAR",
            "max": [
                62912.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 9,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                997.681884765625,
                681.536376953125,
                2124.522216796875
            ],
            "min": [
                338.2486572265625,
                95.86420440673828,
                361.4050598144531
            ]
        },
        {
            "bufferView": 10,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                1.0,
                1.0,
                1.0
            ],
            "min": [
                -1.0,
                -1.0,
                -1.0
            ]
        },
        {
            "bufferView": 11,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 65535,
            "type": "SCALAR",
            "max": [
                65534.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 12,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                1041.555908203125,
                398.27099609375,
                1615.361572265625
            ],
            "min": [
                176.38999938964845,
                66.65861511230469,
                330.556640625
            ]
        },
        {
            "bufferView": 13,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                1.0,
                1.0,
                1.0
            ],
            "min": [
                -1.0,
                -1.0,
                -1.0
            ]
        },
        {
            "bufferView": 14,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 65535,
            "type": "SCALAR",
            "max": [
                65534.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 15,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 62913,
            "type": "VEC3",
            "max": [
                1095.7393798828126,
                681.466064453125,
                1761.751220703125
            ],
            "min": [
                176.49429321289063,
                51.658599853515628,
                326.1429748535156
            ]
        },
        {
            "bufferView": 16,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 62913,
            "type": "VEC3",
            "max": [
                1.0,
                0.9999937415122986,
                1.0
            ],
            "min": [
                -1.0,
                -1.0,
                -1.0
            ]
        },
        {
            "bufferView": 17,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 62913,
            "type": "SCALAR",
            "max": [
                62912.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 18,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                1432.8865966796876,
                1143.15966796875,
                2195.49658203125
            ],
            "min": [
                508.546875,
                75.79472351074219,
                375.75579833984377
            ]
        },
        {
            "bufferView": 19,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                0.9998553991317749,
                1.0,
                1.0
            ],
            "min": [
                -0.9999039769172669,
                -1.0,
                -1.0
            ]
        },
        {
            "bufferView": 20,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 65535,
            "type": "SCALAR",
            "max": [
                65534.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 21,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                1438.3863525390626,
                498.0399475097656,
                2268.183349609375
            ],
            "min": [
                1231.0184326171876,
                0.10246038436889649,
                1773.085205078125
            ]
        },
        {
            "bufferView": 22,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                0.9999887943267822,
                0.9999772906303406,
                0.9999996423721314
            ],
            "min": [
                -0.9999886155128479,
                -0.9998974800109863,
                -0.9999608397483826
            ]
        },
        {
            "bufferView": 23,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 65535,
            "type": "SCALAR",
            "max": [
                65534.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 24,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 62913,
            "type": "VEC3",
            "max": [
                1377.350830078125,
                372.20977783203127,
                2143.603271484375
            ],
            "min": [
                1273.34326171875,
                126.3211669921875,
                1897.68603515625
            ]
        },
        {
            "bufferView": 25,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 62913,
            "type": "VEC3",
            "max": [
                0.9998680353164673,
                0.999824583530426,
                0.9999992251396179
            ],
            "min": [
                -0.9999509453773499,
                -0.9999902248382568,
                -0.9999368786811829
            ]
        },
        {
            "bufferView": 26,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 62913,
            "type": "SCALAR",
            "max": [
                62912.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 27,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                1387.701416015625,
                359.16851806640627,
                2070.91015625
            ],
            "min": [
                1295.7412109375,
                109.37181091308594,
                1876.427001953125
            ]
        },
        {
            "bufferView": 28,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                0.999873697757721,
                0.9998689889907837,
                1.0
            ],
            "min": [
                -0.9999411702156067,
                -0.9998569488525391,
                -1.0
            ]
        },
        {
            "bufferView": 29,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 65535,
            "type": "SCALAR",
            "max": [
                65534.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 30,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                1376.1651611328126,
                332.41619873046877,
                1968.9053955078126
            ],
            "min": [
                1310.2935791015626,
                123.12781524658203,
                1876.427001953125
            ]
        },
        {
            "bufferView": 31,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                0.9998767375946045,
                0.9999486207962036,
                0.9999205470085144
            ],
            "min": [
                -0.9998608827590942,
                -0.9999977946281433,
                -0.9999872446060181
            ]
        },
        {
            "bufferView": 32,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 65535,
            "type": "SCALAR",
            "max": [
                65534.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 33,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 62913,
            "type": "VEC3",
            "max": [
                1376.18896484375,
                324.74822998046877,
                2049.6376953125
            ],
            "min": [
                1286.1436767578126,
                129.97970581054688,
                1882.09130859375
            ]
        },
        {
            "bufferView": 34,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 62913,
            "type": "VEC3",
            "max": [
                0.9998692870140076,
                0.9998436570167542,
                0.9999533295631409
            ],
            "min": [
                -0.9999310970306397,
                -0.999843418598175,
                -0.9998497366905212
            ]
        },
        {
            "bufferView": 35,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 62913,
            "type": "SCALAR",
            "max": [
                62912.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 36,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                1455.515380859375,
                425.6976318359375,
                2054.033203125
            ],
            "min": [
                1277.0111083984376,
                75.69691467285156,
                295.6578674316406
            ]
        },
        {
            "bufferView": 37,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                0.9999675750732422,
                0.9998486042022705,
                0.9999657273292542
            ],
            "min": [
                -0.999994158744812,
                -0.9999330639839172,
                -1.0
            ]
        },
        {
            "bufferView": 38,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 65535,
            "type": "SCALAR",
            "max": [
                65534.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 39,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                1461.0107421875,
                465.91241455078127,
                718.281005859375
            ],
            "min": [
                1253.68408203125,
                0.0209808349609375,
                222.98753356933595
            ]
        },
        {
            "bufferView": 40,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                0.999988853931427,
                0.9997842311859131,
                0.9999757409095764
            ],
            "min": [
                -0.9999848008155823,
                -0.9997819066047669,
                -0.9999765753746033
            ]
        },
        {
            "bufferView": 41,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 65535,
            "type": "SCALAR",
            "max": [
                65534.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 42,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 62913,
            "type": "VEC3",
            "max": [
                1453.7484130859376,
                498.1537780761719,
                713.2010498046875
            ],
            "min": [
                1253.6429443359376,
                7.944703102111816,
                228.0674591064453
            ]
        },
        {
            "bufferView": 43,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 62913,
            "type": "VEC3",
            "max": [
                0.9999009966850281,
                0.9998384118080139,
                0.9999905824661255
            ],
            "min": [
                -0.9999885559082031,
                -0.9998383522033691,
                -0.9999905824661255
            ]
        },
        {
            "bufferView": 44,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 62913,
            "type": "SCALAR",
            "max": [
                62912.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 45,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                1410.424560546875,
                306.96435546875,
                535.5796508789063
            ],
            "min": [
                1310.3240966796876,
                191.58741760253907,
                406.5766296386719
            ]
        },
        {
            "bufferView": 46,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                0.9998651742935181,
                0.9998248219490051,
                1.0
            ],
            "min": [
                -0.9999542832374573,
                -0.9998690485954285,
                -1.0
            ]
        },
        {
            "bufferView": 47,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 65535,
            "type": "SCALAR",
            "max": [
                65534.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 48,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                1397.5904541015626,
                425.6976318359375,
                645.6106567382813
            ],
            "min": [
                5.6365132331848148,
                75.69691467285156,
                295.6578674316406
            ]
        },
        {
            "bufferView": 49,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                0.9999121427536011,
                0.9998477101325989,
                1.0
            ],
            "min": [
                -0.9998897314071655,
                -0.9999998211860657,
                -1.0
            ]
        },
        {
            "bufferView": 50,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 65535,
            "type": "SCALAR",
            "max": [
                65534.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 51,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 62916,
            "type": "VEC3",
            "max": [
                207.50892639160157,
                498.1537780761719,
                718.281005859375
            ],
            "min": [
                0.141143798828125,
                0.0209808349609375,
                222.98753356933595
            ]
        },
        {
            "bufferView": 52,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 62916,
            "type": "VEC3",
            "max": [
                0.9999885559082031,
                0.9997841119766235,
                0.9999757409095764
            ],
            "min": [
                -0.999988853931427,
                -0.9998334646224976,
                -0.9999765753746033
            ]
        },
        {
            "bufferView": 53,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 62916,
            "type": "SCALAR",
            "max": [
                62915.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 54,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                175.206298828125,
                425.5674743652344,
                2195.49658203125
            ],
            "min": [
                28.26523780822754,
                75.79472351074219,
                360.636962890625
            ]
        },
        {
            "bufferView": 55,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                0.9999006390571594,
                0.999997615814209,
                1.0
            ],
            "min": [
                -0.9999155402183533,
                -0.9998480081558228,
                -0.9999801516532898
            ]
        },
        {
            "bufferView": 56,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 65535,
            "type": "SCALAR",
            "max": [
                65534.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 57,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                230.13336181640626,
                498.0399475097656,
                2268.183349609375
            ],
            "min": [
                22.765518188476564,
                0.10246038436889649,
                1773.085205078125
            ]
        },
        {
            "bufferView": 58,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                0.9999886155128479,
                0.9999869465827942,
                0.9999975562095642
            ],
            "min": [
                -0.9999887943267822,
                -0.9998974800109863,
                -0.9999974370002747
            ]
        },
        {
            "bufferView": 59,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 65535,
            "type": "SCALAR",
            "max": [
                65534.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 60,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 49626,
            "type": "VEC3",
            "max": [
                1030.236328125,
                475.3523254394531,
                2114.502197265625
            ],
            "min": [
                73.45044708251953,
                109.3721694946289,
                375.75579833984377
            ]
        },
        {
            "bufferView": 61,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 49626,
            "type": "VEC3",
            "max": [
                0.9999982714653015,
                0.9998424053192139,
                1.0
            ],
            "min": [
                -0.9998506307601929,
                -0.9998385906219482,
                -1.0
            ]
        },
        {
            "bufferView": 62,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 49626,
            "type": "SCALAR",
            "max": [
                49625.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 63,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                1047.747314453125,
                488.3914794921875,
                840.894287109375
            ],
            "min": [
                977.1932373046875,
                390.8005065917969,
                698.7214965820313
            ]
        },
        {
            "bufferView": 64,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                0.9995454549789429,
                0.9991915822029114,
                0.9998847246170044
            ],
            "min": [
                -0.9988057017326355,
                -0.9992222189903259,
                -0.999907374382019
            ]
        },
        {
            "bufferView": 65,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 65535,
            "type": "SCALAR",
            "max": [
                65534.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 66,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                1129.6767578125,
                477.5711669921875,
                2008.348876953125
            ],
            "min": [
                989.07373046875,
                151.76576232910157,
                738.2114868164063
            ]
        },
        {
            "bufferView": 67,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                0.9999431371688843,
                0.9998475909233093,
                0.9995808601379395
            ],
            "min": [
                -0.9999628663063049,
                -0.999948263168335,
                -0.9999223351478577
            ]
        },
        {
            "bufferView": 68,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 65535,
            "type": "SCALAR",
            "max": [
                65534.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 69,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 49626,
            "type": "VEC3",
            "max": [
                1339.1610107421876,
                496.0420227050781,
                2129.042724609375
            ],
            "min": [
                111.95838165283203,
                119.91161346435547,
                412.6982727050781
            ]
        },
        {
            "bufferView": 70,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 49626,
            "type": "VEC3",
            "max": [
                0.9993354678153992,
                0.999986469745636,
                0.9999978542327881
            ],
            "min": [
                -0.9999898076057434,
                -1.0,
                -0.9999861121177673
            ]
        },
        {
            "bufferView": 71,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 49626,
            "type": "SCALAR",
            "max": [
                49625.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 72,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                1354.1934814453126,
                495.431396484375,
                2123.7880859375
            ],
            "min": [
                106.95838928222656,
                110.33296203613281,
                359.9941101074219
            ]
        },
        {
            "bufferView": 73,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                0.9998475313186646,
                1.0,
                0.9998845458030701
            ],
            "min": [
                -0.9988564252853394,
                -1.0,
                -0.9998401999473572
            ]
        },
        {
            "bufferView": 74,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 65535,
            "type": "SCALAR",
            "max": [
                65534.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 75,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                474.06866455078127,
                480.29217529296877,
                2008.349365234375
            ],
            "min": [
                331.4781799316406,
                153.43109130859376,
                718.3660278320313
            ]
        },
        {
            "bufferView": 76,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                0.9988409876823425,
                0.9993395805358887,
                0.9998791813850403
            ],
            "min": [
                -0.9999487996101379,
                -0.9998129606246948,
                -0.9999034404754639
            ]
        },
        {
            "bufferView": 77,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 65535,
            "type": "SCALAR",
            "max": [
                65534.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 78,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 49626,
            "type": "VEC3",
            "max": [
                918.578369140625,
                507.45208740234377,
                2103.151611328125
            ],
            "min": [
                378.0760803222656,
                99.67881774902344,
                1829.05322265625
            ]
        },
        {
            "bufferView": 79,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 49626,
            "type": "VEC3",
            "max": [
                1.0,
                0.9999998807907105,
                0.9999895095825195
            ],
            "min": [
                -1.0,
                -0.9999998211860657,
                -0.9999895095825195
            ]
        },
        {
            "bufferView": 80,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 49626,
            "type": "SCALAR",
            "max": [
                49625.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 81,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                857.7761840820313,
                600.0283203125,
                1916.4420166015626
            ],
            "min": [
                604.7623901367188,
                428.4773864746094,
                1638.3533935546876
            ]
        },
        {
            "bufferView": 82,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                0.999999463558197,
                0.9998544454574585,
                0.9999810457229614
            ],
            "min": [
                -0.9999994039535523,
                -0.9987606406211853,
                -0.9997456669807434
            ]
        },
        {
            "bufferView": 83,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 65535,
            "type": "SCALAR",
            "max": [
                65534.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 84,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                890.5765380859375,
                601.5576171875,
                2070.118896484375
            ],
            "min": [
                217.14144897460938,
                119.62443542480469,
                369.4089050292969
            ]
        },
        {
            "bufferView": 85,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                1.0,
                0.9999839663505554,
                0.9999285340309143
            ],
            "min": [
                -1.0,
                -0.9994717240333557,
                -0.9999316930770874
            ]
        },
        {
            "bufferView": 86,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 65535,
            "type": "SCALAR",
            "max": [
                65534.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 87,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 49626,
            "type": "VEC3",
            "max": [
                1243.1536865234376,
                526.1436767578125,
                2067.78564453125
            ],
            "min": [
                179.93682861328126,
                87.9085922241211,
                359.7608337402344
            ]
        },
        {
            "bufferView": 88,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 49626,
            "type": "VEC3",
            "max": [
                0.9999884366989136,
                1.0,
                0.9999842047691345
            ],
            "min": [
                -0.9999986886978149,
                -1.0,
                -0.9998676776885986
            ]
        },
        {
            "bufferView": 89,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 49626,
            "type": "SCALAR",
            "max": [
                49625.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 90,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                1284.7618408203126,
                1013.5099487304688,
                1615.6107177734376
            ],
            "min": [
                419.5959777832031,
                51.658599853515628,
                724.3264770507813
            ]
        },
        {
            "bufferView": 91,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                1.0,
                1.0,
                1.0
            ],
            "min": [
                -1.0,
                -1.0,
                -1.0
            ]
        },
        {
            "bufferView": 92,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 65535,
            "type": "SCALAR",
            "max": [
                65534.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 93,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                1420.114990234375,
                1018.0120239257813,
                2776.77587890625
            ],
            "min": [
                41.03678512573242,
                60.15861129760742,
                844.4898681640625
            ]
        },
        {
            "bufferView": 94,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 65535,
            "type": "VEC3",
            "max": [
                1.0,
                1.0,
                1.0
            ],
            "min": [
                -0.9999229311943054,
                -1.0,
                -1.0
            ]
        },
        {
            "bufferView": 95,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 65535,
            "type": "SCALAR",
            "max": [
                65534.0
            ],
            "min": [
                0.0
            ]
        },
        {
            "bufferView": 96,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 49632,
            "type": "VEC3",
            "max": [
                1067.1729736328126,
                697.0831298828125,
                2829.869140625
            ],
            "min": [
                393.9787902832031,
                75.88607025146485,
                293.65740966796877
            ]
        },
        {
            "bufferView": 97,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 49632,
            "type": "VEC3",
            "max": [
                1.0,
                1.0,
                1.0
            ],
            "min": [
                -1.0,
                -1.0,
                -1.0
            ]
        },
        {
            "bufferView": 98,
            "byteOffset": 0,
            "componentType": 5123,
            "count": 49632,
            "type": "SCALAR",
            "max": [
                49631.0
            ],
            "min": [
                0.0
            ]
        }
    ],
    "buffers": [
        {
            "byteLength": 53752116,
            "uri": "AMontagem simplificada T-04.bin"
        }
    ],
    "bufferViews": [
        {
            "buffer": 0,
            "byteOffset": 0,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 786420,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 1572840,
            "byteLength": 131070,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 1703912,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 2490332,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 3276752,
            "byteLength": 131070,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 3407824,
            "byteLength": 754956,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 4162780,
            "byteLength": 754956,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 4917736,
            "byteLength": 125826,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 5043564,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 5829984,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 6616404,
            "byteLength": 131070,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 6747476,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 7533896,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 8320316,
            "byteLength": 131070,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 8451388,
            "byteLength": 754956,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 9206344,
            "byteLength": 754956,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 9961300,
            "byteLength": 125826,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 10087128,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 10873548,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 11659968,
            "byteLength": 131070,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 11791040,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 12577460,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 13363880,
            "byteLength": 131070,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 13494952,
            "byteLength": 754956,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 14249908,
            "byteLength": 754956,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 15004864,
            "byteLength": 125826,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 15130692,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 15917112,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 16703532,
            "byteLength": 131070,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 16834604,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 17621024,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 18407444,
            "byteLength": 131070,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 18538516,
            "byteLength": 754956,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 19293472,
            "byteLength": 754956,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 20048428,
            "byteLength": 125826,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 20174256,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 20960676,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 21747096,
            "byteLength": 131070,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 21878168,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 22664588,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 23451008,
            "byteLength": 131070,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 23582080,
            "byteLength": 754956,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 24337036,
            "byteLength": 754956,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 25091992,
            "byteLength": 125826,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 25217820,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 26004240,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 26790660,
            "byteLength": 131070,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 26921732,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 27708152,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 28494572,
            "byteLength": 131070,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 28625644,
            "byteLength": 754992,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 29380636,
            "byteLength": 754992,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 30135628,
            "byteLength": 125832,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 30261460,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 31047880,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 31834300,
            "byteLength": 131070,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 31965372,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 32751792,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 33538212,
            "byteLength": 131070,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 33669284,
            "byteLength": 595512,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 34264796,
            "byteLength": 595512,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 34860308,
            "byteLength": 99252,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 34959560,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 35745980,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 36532400,
            "byteLength": 131070,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 36663472,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 37449892,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 38236312,
            "byteLength": 131070,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 38367384,
            "byteLength": 595512,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 38962896,
            "byteLength": 595512,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 39558408,
            "byteLength": 99252,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 39657660,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 40444080,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 41230500,
            "byteLength": 131070,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 41361572,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 42147992,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 42934412,
            "byteLength": 131070,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 43065484,
            "byteLength": 595512,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 43660996,
            "byteLength": 595512,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 44256508,
            "byteLength": 99252,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 44355760,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 45142180,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 45928600,
            "byteLength": 131070,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 46059672,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 46846092,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 47632512,
            "byteLength": 131070,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 47763584,
            "byteLength": 595512,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 48359096,
            "byteLength": 595512,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 48954608,
            "byteLength": 99252,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 49053860,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 49840280,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 50626700,
            "byteLength": 131070,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 50757772,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 51544192,
            "byteLength": 786420,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 52330612,
            "byteLength": 131070,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 52461684,
            "byteLength": 595584,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 53057268,
            "byteLength": 595584,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 53652852,
            "byteLength": 99264,
            "target": 34963
        }
    ],
    "materials": [
        {
            "name": "DefaultMaterial",
            "pbrMetallicRoughness": {
                "metallicFactor": 0.0
            }
        }
    ],
    "meshes": [
        {
            "primitives": [
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 2,
                    "attributes": {
                        "POSITION": 0,
                        "NORMAL": 1
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 5,
                    "attributes": {
                        "POSITION": 3,
                        "NORMAL": 4
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 8,
                    "attributes": {
                        "POSITION": 6,
                        "NORMAL": 7
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 11,
                    "attributes": {
                        "POSITION": 9,
                        "NORMAL": 10
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 14,
                    "attributes": {
                        "POSITION": 12,
                        "NORMAL": 13
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 17,
                    "attributes": {
                        "POSITION": 15,
                        "NORMAL": 16
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 20,
                    "attributes": {
                        "POSITION": 18,
                        "NORMAL": 19
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 23,
                    "attributes": {
                        "POSITION": 21,
                        "NORMAL": 22
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 26,
                    "attributes": {
                        "POSITION": 24,
                        "NORMAL": 25
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 29,
                    "attributes": {
                        "POSITION": 27,
                        "NORMAL": 28
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 32,
                    "attributes": {
                        "POSITION": 30,
                        "NORMAL": 31
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 35,
                    "attributes": {
                        "POSITION": 33,
                        "NORMAL": 34
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 38,
                    "attributes": {
                        "POSITION": 36,
                        "NORMAL": 37
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 41,
                    "attributes": {
                        "POSITION": 39,
                        "NORMAL": 40
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 44,
                    "attributes": {
                        "POSITION": 42,
                        "NORMAL": 43
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 47,
                    "attributes": {
                        "POSITION": 45,
                        "NORMAL": 46
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 50,
                    "attributes": {
                        "POSITION": 48,
                        "NORMAL": 49
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 53,
                    "attributes": {
                        "POSITION": 51,
                        "NORMAL": 52
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 56,
                    "attributes": {
                        "POSITION": 54,
                        "NORMAL": 55
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 59,
                    "attributes": {
                        "POSITION": 57,
                        "NORMAL": 58
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 62,
                    "attributes": {
                        "POSITION": 60,
                        "NORMAL": 61
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 65,
                    "attributes": {
                        "POSITION": 63,
                        "NORMAL": 64
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 68,
                    "attributes": {
                        "POSITION": 66,
                        "NORMAL": 67
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 71,
                    "attributes": {
                        "POSITION": 69,
                        "NORMAL": 70
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 74,
                    "attributes": {
                        "POSITION": 72,
                        "NORMAL": 73
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 77,
                    "attributes": {
                        "POSITION": 75,
                        "NORMAL": 76
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 80,
                    "attributes": {
                        "POSITION": 78,
                        "NORMAL": 79
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 83,
                    "attributes": {
                        "POSITION": 81,
                        "NORMAL": 82
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 86,
                    "attributes": {
                        "POSITION": 84,
                        "NORMAL": 85
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 89,
                    "attributes": {
                        "POSITION": 87,
                        "NORMAL": 88
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 92,
                    "attributes": {
                        "POSITION": 90,
                        "NORMAL": 91
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 95,
                    "attributes": {
                        "POSITION": 93,
                        "NORMAL": 94
                    }
                },
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 98,
                    "attributes": {
                        "POSITION": 96,
                        "NORMAL": 97
                    }
                }
            ]
        }
    ],
    "nodes": [
        {
            "name": "<STL_BINARY>",
            "mesh": 0
        }
    ],
    "scenes": [
        {
            "nodes": [
                0
            ]
        }
    ],
    "scene": 0
}